# McSsCheck-

./: .gitignore  CHANGELOG.md  ConsoleHost.cs  LICENSE  McSsCheck.csproj  Program.cs  README.md  ScanOrchestrator.cs
.github/workflows/: build.yml
Data/: CheatFingerprints.cs  KnownCheats.cs
Gui/: GuiHost.cs  GuiUiSink.cs  MainForm.cs
Models/: AccountInfo.cs  IProgressSink.cs  ModEntry.cs  PcInfo.cs  ScanOptions.cs  ScanResult.cs  SessionReport.cs
Reports/: ConsoleSummaryRenderer.cs  HtmlReportRenderer.cs
Scanners/: AltAccountScanner.cs  BrowserHistoryScanner.cs  CheatExeScanner.cs  DefenderLogScanner.cs  DiscordAccountScanner.cs  HeuristicEngineScanner.cs  JavaAgentScanner.cs  LiveJvmScanner.cs  MinecraftScanner.cs  PrefetchScanner.cs  ProcessScanner.cs  RecentFilesScanner.cs  RecycleBinScanner.cs  RegistryScanner.cs  ScheduledTaskScanner.cs  StartupFolderScanner.cs  SystemInfoScanner.cs  UsnJournalScanner.cs
Util/: BinaryMarkerScanner.cs  CmdlineTokenizer.cs  ConsoleUI.cs  ConsoleUiSink.cs  EntropyUtil.cs  HashUtil.cs  IUiSink.cs  JarManifestInspector.cs  ModrinthChecker.cs  UserFolders.cs  VirusTotalChecker.cs
