<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = no console window pops up when double-clicked. The GUI host
         is the default. Pass the console flag to attach a fresh console at runtime. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Allow non-Windows machines (Linux CI / Devin VM) to do `dotnet build`
         for syntax checks. The actual binary is still produced by the Windows
         CI runner. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>McSsCheck</RootNamespace>
    <AssemblyName>McSsCheck</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Single-file, self-contained Windows x64 publish defaults -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>false</PublishReadyToRun>

    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <InformationalVersion>0.9.3</InformationalVersion>
    <Product>McSsCheck</Product>
    <Description>Minecraft screenshare helper: scans well-known cheat-client artifacts on the player's machine. Output is local only (with optional Modrinth / VirusTotal hash verification). Ships a Windows Forms GUI by default; --console for the legacy console mode.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

</Project>
